NEXT_PUBLIC_HOST_API=http://localhost:3000
NEXT_JWT_SECRET_KEY=YACINE_TEST_2023
AVATURN_PRODUCT_ID=AVATURN_PRODUCT_ID
AVATURN_USER_ID=AVATURN_USER_ID
MONGO_DB=mongodb+srv://sorinwebdev:YIjo7kNGOhL3l627@cluster0.9xajp1z.mongodb.net/avatar?retryWrites=true&w=majority
